<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Kaelyn Papa" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Temple Inn & Suites Home Page</title>
        <meta name="description" content="Home page for the Temple Inn and Suites Website by Kaelyn Papa for WDD230 in BYU-I" />
        <link rel="shortcut icon" href="images/favicon5.ico" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/medium.css" />
        <link rel="stylesheet" href="css/large.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
        <script defer src="js/script.js"></script>
        <script defer src="js/weather.js"></script>
        <script src="https://kit.fontawesome.com/5cb9098ea5.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav class="navbar">

                <img class="navbar-logo" src="images/TIS-Logo5-50x50.webp" alt="logo"/>
                <a href="index.html" class="nav-branding">
                    <img class="navbrand-logo" src="images/TIS-Logo5-50x50.webp" alt="logo"/>
                    <h1 class="site-title-in">Temple Inn & Suites</h1></a>
                    <a href="index.html"><h1 class="site-title">Temple Inn & Suites</h1></a>
                <ul class="nav-menu">
                    <img class="navmenu-logo" src="images/TIS-Logo5-50x50.webp" alt="logo"/>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="temple.html" class="nav-link">Temple</a>
                    </li>
                    <li class="nav-item">
                        <a href="reservation.html" class="nav-link">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <div class="nav-other">
                        <span class="bar-nav"></span>
                        <div class="socialstop">
                            <div class="top-social">
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a>
                            </div>

                            <span class="bar-nav"></span>
                            <ul class="nav-contact">
                                <li><i class="fa-solid fa-phone"></i>
                                    <div class="contact-content">
                                        <h2>Contact Info</h2>
                                        <p>Email: templeinnandsuites@gmail.com</p>
                                        <p>+1 (410) 555-5555</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </ul>

                
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <main class="reservation-main">
            <form method="get" action="thankyou.html">
                <fieldset>
                    <legend>Contact Info</legend>
                    <label class="top" for="fname">First Name:<input type="text" id="fname" name="fname" required placeholder="Your first name"/></label><br>
                    <label class="top" for="lname">Last Name:<input type="text" id="lname" name="lname" required placeholder="Your last name" /></label><br>
                    <label class="top" for="email">Email:<input type="text" id="email" name="email" required placeholder="myemail@gmail.com" /></label><br>
                    <label class="top" for="phone">Phone Number:<input type="tel" id="phone" name="phone" required placeholder="+(1)-999-999-9999" /></label>
                    <hr>
                    <label class="top" for="street">Street Address:<input type="text" id="street" name="street" required /></label>
                    <label class="top" for="city">City:<input type="text" id="city" name="city" required /></label>
                    <label class="top" for="state">State / Province:<input type="text" id="state" name="state" required /></label>
                    <label class="top" for="zip">Postal Zip Code:<input type="text" id="zip" name="zip" required /></label>
                </fieldset>

                <fieldset>
                    <legend>Accommodation Info</legend>
                    <label class="top" for="location">Hotel Location:<input type="text" id="location" name="location" required title="location"/></label><br>
                    <label class="top" for="arrival">Arrival Date:<input type="date" id="arrival" name="arrival" required title="arrival"/></label><br>
                    <label class="top" for="departure">Departure Date:<input type="date" id="departure" name="departure" required title="departure"/></label><br>
                    <label class="top" for="pax">Number of People:<input type="number" id="pax" name="pax" required title="pax"/></label><br>
                    <label class="top" for="room">Room Type:</label>
                    <select required id="room">
                        <option class="top" value="" disabled selected>Select Room</option>
                        <option class="top" value="room" >Single</option>
                        <option class="top" value="room">Double</option>
                        <option class="top" value="room">Triple</option>
                        <option class="top" value="room">Junior Suite</option>
                        <option class="top" value="room">Executive Suite</option>
                        <option class="top" value="room">Presidential Suite</option>
                    </select>
                    <label class="top" for="comments">Special Accommodation / Comments:<textarea rows="3" id="comments" name="comments" ></textarea></label>
                </fieldset>

                <label><input type="hidden" id="submitdate" name="submitdate" value=""></label>
                <input type="submit" class="submitBtn" value="Book Reservation!">
            </form>
        </main>

        <footer>
            <div class="footer-wrapper">
                <img class="footer-logo" src="images/TIS-Logo5-50x50.webp" alt="LOGO" />
                
                <div class="footer-content">
                    <h2>Temple Inn & Suites</h2>
                    <div class="footer-contacts">
                        <p>Contact No: +1 (410) 555-5555</p>
                        <p>Email: templeinnandsuites@gmail.com</p>
                        <a href="https://www.google.com/maps/place/4800+Montgomery+Ln+%23300,+Bethesda,+MD+20814,+USA/@38.9832559,-77.096079,19z/data=!4m5!3m4!1s0x89b7c97b6b8f21f1:0x9a0b3cde14da0a60!8m2!3d38.9832518!4d-77.0955318">
                            📍 Location Map
                        </a>
                    </div>
                </div>
                
                <div class="footer-socials">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </footer>
</html>